
KDR
KDR
OH5ZZ;0001
YL3IN;0001
EU1EU;0011
DL6ZFG;0022
RJ6J;0024
UA9CES;0025
RW9MZ;0054
RD1A;0078
UA9XL;0090
RA4DAR;0095
UA1WA;0105
UR9MB;0106
RU9YF;0113
UA6VY;0138
UD7K;0147
RU6UR;0165
R1ASP;0200
RA3SK;0207
RK9DC;0220
UA3DJ;0241
RO1A;0300
R0AT;0318
RK4CYW;0337
RZ4DXC;0343
RL1W;0403
R7MP;0429
DL8KAC;0484
R3EL;0497
RA3VFF;0502
R7KA;0513
RU6AX;0605
RU0SYL;0629
RW9TP;0634
UA6CY;0668
RT7KM;0718
DL1USB;0723
UR4LWV;0780
RA9DZ;0824
UA6ADA;0835
RW3B;0840
RA3TRR;0855
R7BR;0889
RK9JD;0898
UA3IMS;0945
RA6HIH;0976
R2BKN;0982
RA3WUD;0985
RA6LEL;1020
RD4AC;1025
R0AX;1036
RA3LAS;1088
RV6ASR;110
UA3ZQ;1127
UA3ON;1148
R6AX;1163
UA6HFI;1170
UA0AXX;1182
RV6LCL;1194
RV9LC;1217
UA6UCX;1219
R9DV;1224
R2AKN;1228
R2IN;1230
R8FF;1233
UA3FQ;1233
UA1ZKI;1234
EU1XA;1235
RZ5D;1237
RZ7D;1258
RA3PCA;1259
RA9CUU;1267
RA3ATT;1271
RA6ADQ;1273
RK6FK;1283
R6CF;1288
RW4YD;1289
RV2B;1301
RA1TR;1304
R1WBC;1314
R7KBF;1316
RA4PIS;1322
RA3SO;1323
RW1C;1324
RA3ABN;1326
R7KBA;1330
R7KCZ;1331
UB7KBD;1332
RU3KO;1333
RZ3QWW;1334
R3FO;1335
R3TKM;1338
RA0JAI;1339
R1DD;1340
RO3D;1341
R9WGD;1342
RA6LR;1344
RA6HTU;1347
RC6AI;1348
RQ3F;1349
R2APC;1353
R4PEX;1354
DL4HBF;1355
YL3NU;1357
R9ON;1360
SP6SOZ;1361
R6LKK;1362
UN7LW;1363
R6DQA;1364
RX6CM;1365
R6LKJ;1366
RC0AS;1367
R8ABY;1368
