
KDR
KDR

0001	OH5ZZ;
0011	EU1EU;
0022	DL6ZFG;
0024	RJ6J;
0025	UA9CES;
0054	RW9MZ;
0078	RD1A;
0090	UA9XL;
0095	RA4DAR;
0105	UA1WA;
0106	UR9MB;
0113	RU9YF;
0138	UA6VY;
0147	UD7K;
0165	RU6UR;
0200	R1ASP;
0207	RA3SK;
0220	RK9DC;
0241	UA3DJ;
0300	RO1A;
0318	R0AT;
0337	RK4CYW;
0343	RZ4DXC;
0403	RL1W; 
0429	R7MP;
0484	DL8KAC;
0497	R3EL;
0502	RA3VFF;
0513	R7KA;
0605	RU6AX;
0629	RU0SYL;
0634	RW9TP;
0668	UA6CY;
0718	RT7KM;
0723	DL1USB;
0780	UR4LWV;
0824	RA9DZ;
0835	UA6ADA;
0840	RW3B;
0855	RA3TRR;
0889	R7BR;
0898	RK9JD;
0945	UA3IMS;
0976	RA6HIH
0982	R2BKN;
0985	RA3WUD;
1020	RA6LEL;
1025	RD4AC;
1036	R0AX;
1088	RA3LAS;
1110	RV6ASR;
1127	UA3ZQ;
1148	UA3ON;
1163	R6AX; 
1170	UA6HFI;
1182	UA0AXX;
1194	RV6LCL;
1217	RV9LC;
1219	UA6UCX;
1224	R9DV;
1228	R2AKN;
1230	R2IN;
R8FF;1233
UA3FQ;1233
UA1ZKI;1234
EU1XA;1235
RZ5D;1237
RZ7D;1258
RA3PCA;1259
RA9CUU;1267
RA3ATT;1271
RA6ADQ;1273
RK6FK;1283
R6CF;1288
RW4YD;1289
RV2B;1301
RA1TR;1304
R1WBC;1314
R7KBF;1316
RA4PIS;1322
RA3SO;1323
RW1C;1324
RA3ABN;1326
R7KBA;1330
R7KCZ;1331
UB7KBD;1332
RU3KO;1333
RZ3QWW;1334
R3FO;1335
R3TKM;1338
RA0JAI;1339
R1DD;1340
RO3D;1341
R9WGD;1342
RA6LR;1344
RA6HTU;1347
RC6AI;1348
RQ3F;1349
R2APC;1353
R4PEX;1354
DL4HBF;1355
YL3NU;1357
R9ON;1360
SP6SOZ;1361
R6LKK;1362
UN7LW;1363
R6DQA;1364
RX6CM;1365
R6LKJ;1366
RC0AS;1367
R8ABY;1368
